spring.datasource.url=jdbc:sqlite:C:/Users/aristeridis/Documents/IntelliJ/TourismLandmarks/src/main/resources/tourism
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
